
body{
  background-color: rgba(0,0,0,0);
}

.container{
  color: white !important;
  font-family: "gentium", Verdana, Arial, sans-serif;
  padding: 0px;
}
/*
#entete{
  background: url(images/entete.png) no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
}
*/
.nav-wrapper{
  background-color: #0d47a1;
}

.slogan{
  text-align: center;
}

.carousel-caption {
  right: 20%;
  left: 20%;
  padding-bottom: 10%;
}

.btn, .btn-large {
  background-color: #1e88e5;
}

.titreSecondaire{
  color: #1e88e5;
}

.btn:hover, .btn-large:hover {
  background-color: #2196f3;
}

.partie{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2px 2px 2px 2px;
  margin-top: 30px;
  color: black;
}

.lieu{
  transition: box-shadow .3s;
  margin-bottom: 10px;
}

.lieu:hover {
  box-shadow: 0 0 11px rgba(66,165,245,.2);
}

.partie .glyphicon{
  color:#42a5f5;
  font-size: 40px;
}
.titrePrincipale{
  background-color: #1565c0;
  color: white;
  margin-bottom: 15px;
}

.quartier{
  background-color: #2196f3;
  color: white;
  text-align: center;
  font-size: 20px;
}


.input-field label{
  color:#42a5f5;
}

.label{
  color:#42a5f5;
  font-size: 14px;
}

input[type="range"] + .thumb{
  background-color: #1565c0;
}

.submit{
  text-align: right;
  margin-bottom: 15px;
}

.promo-caption{
  font-size: 20px;
}

.light{
  color: lightslategrey;
  font-size: 12px;
  font-style: italic;
  font-weight: 100;
}

.description{
  text-align: justify;
  padding: 5px;
  border: 1px solid #42a5f5;
}
.yaller{
  border-radius: 0px 0px 2px 2px;
}

/* Always set the map height explicitly to define the size of the div
    * element that contains the map. */
#map {
  height: 100%;
}


.promo{
  padding: 10px;
}

.collection-item{
  margin-bottom: 10px;
  font-size: 20px;
  color: lightslategrey;
}


agm-map {

  height: 450px;

}

.btn-submit{
  margin-top: 25px;
  margin-bottom: 20px;
}
/* sidebar style */

